<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 ARCHITECT</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500;700&family=Work+Sans:wght@700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1545f43067.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ----------------------
        ----------- 1st Steps "Headline" ----------->

    <header class="header">
        <main>
            <div class="headline">
                <div>
                    <p class="g3-architect">G3 Architects</p>
                </div>
                <div class="site-bar">
                    <p>Home</p>
                    <p>About</p>
                    <p>Contact Us</p>
                    <p>Login</p>
                </div>
            </div>


            <!-- ----2nd steps "Banner"
        ------------------------ -->

            <div class="text-style">
                <div class="text">
                    <p class="text-1">Brand New
                        Group of Architects
                    </p>
                    <p class="text-2">There are many variations of passages of Lorem Ipsum available, but the majority
                        have
                        suffered alteration in some form, by injected humour, or randomised words which don't look even
                    </p>
                    <button class="button-1">Explore More</button>
                </div>
            </div>
            <img class="image-1" src="images/banner.png" alt="">

        </main>
    </header>
    <!-- ------3rd steps "Team Banner"
                --------------------------- -->

    <section class="team-banner">
        <div class="team-image-style">
            <div class="team-image">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
        </div>
        <div class="team-text">
            <p class="team-text-1"><span class="quick">Quick list </span><span class="of">of Our</span> <span
                    class="features">Features</span></p>
            <p class="team-text-2">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <button class="button-1">Explore More</button>
        </div>
    </section>


    <!------------ 4th steps "Details Information" 
             ------------------ -->

    <article>
        <main class="article-style">
            <div class="article">
                <div>
                    <p class="article-text-1">Features you will love & enjoy</p>
                    <p class="article-text-2">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't
                        look even</p>
                    <div>
                        <div class="article-text-style">
                            <p class="article-text-3">Dexktop & Mobile Version</p>
                            <p class="article-text-2">There are many variations of passages of Lorem Ipsum available,
                                but
                                the
                                majority have suffered alteration in some form, by injected humour, or
                                randomised...........
                            </p>
                        </div>

                        <div class="article-text-style">
                            <p class="article-text-3">Drag & Drop Builder</p>
                            <p class="article-text-2">There are many variations of passages of Lorem Ipsum available,
                                but
                                the
                                majority have suffered alteration in some form, by injected humour, or
                                randomised...........
                            </p>
                        </div>

                        <div class="article-text-style">
                            <p class="article-text-3">Awesome Modern Design</p>
                            <p class="article-text-2">There are many variations of passages of Lorem Ipsum available,
                                but
                                the
                                majority have suffered alteration in some form, by injected humour, or
                                randomised...........
                            </p>
                        </div>

                        <div class="article-text-style">
                            <p class="article-text-3">Super Easy to Edit</p>
                            <p class="article-text-2">There are many variations of passages of Lorem Ipsum available,
                                but
                                the
                                majority have suffered alteration in some form, by injected humour, or
                                randomised...........
                            </p>
                        </div>


                    </div>
                </div>
                <img class="architect-image" src="images/architect.png" alt="">
            </div>


        </main>
    </article>

    <div class="button-style">
        <button class="button2">10+Year
            Experience</button>
    </div>

    <!----------------- 5th Steps "Some Fact"
         --------------------- -->

    <header>
        <div class="some-fact-text">
            <p class="some-fact-text1">Some Facts</p>
            <p class="some-fact-text2">There are many variations of passages of Lorem Ipsum available, but the majority
                have suffered alteration.</p>
        </div>

        <div class="icon-style">

            <div class="icon">
                <img class="icon-image" src="images/icons/ribon.png" alt="">
                <p class="number">854</p>
                <p class="number-text">Awards Winnings</p>
            </div>

            <div class="icon">
                <img class="icon-image" src="images/icons/projects.png" alt="">
                <p class="number">652</p>
                <p class="number-text">Project Finished</p>
            </div>

            <div class="icon">
                <img class="icon-image" src="images/icons/customers.png" alt="">
                <p class="number">858</p>
                <p class="number-text">Clients Worked</p>
            </div>

            <div class="icon">
                <img class="icon-image" src="images/icons/email.png" alt="">
                <p class="number">2285</p>
                <p class="number-text">Email Send</p>
            </div>

        </div>
    </header>


    <!-- ------------6th steps "Sponspors" 
            ----------------------->

    <section>

        <div class="sponsors-style">
            <div class="sponsors">
                <p class="sponsors-text-1">Our Sponsors</p>
                <p class="sponsors-text-2">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration.</p>
            </div>
        </div>


        <div class="sponsors-image-style">
            <div class="sponsors-image">
                <div><img src="images/sponsors/amazon.png" alt=""></div>
                <div><img src="images/sponsors/figma.png" alt=""></div>
                <div><img src="images/sponsors/google.png" alt=""></div>
                <div><img src="images/sponsors/spotify.png" alt=""></div>
                <div><img src="images/sponsors/telerama.png" alt=""></div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-style">
       <div>
        <p class="address">Address</p>
       </div>
        <div class="address-more">
          <p><span class="touhid">Touhid Hasan Siam</span></p>
        <p><span class="ceo">CEO. G3 Architects</span></p>
        <p>12/B-banani-1201</p>
        <p>Dhaka,Bangladesh</p>
        <p>Gmail : <a href="">mdtouhidhasansiam@gmail.com</a></p>
         <p>Telephone : 998542 </p>
        </div>
    </div>
        <div class="form">
            <input class="input" type="email" placeholder="Your Email">
            <input class="input" type="text" placeholder="Your Openion">
            <button class="button-1">Submit</button>
        </div>
    </footer>

<div class="last1">
    <div class="last">
        <p class="last-p">All rights reserved copyright@2023 startup landing page design</p>
    </div>
</div>
</body>

</html>